html,
body {
  background: $c-white;
  color: $c-black;
  font-family: 'Source Sans Pro', sans-serif;
}

.author {
  display: flex;
  justify-content: center;

  &__heart {
    color: $c-red;
  }

  &__link {
    transition: 0.5s;
    text-decoration: none;

    &:hover {
      color: $c-red;
    }
  }
}

body {
  height: 100%;
  min-height: 100vh;
  padding: 10px;
  border: 7px dashed $c-red;
}

h1 {
  position: relative;
  z-index: 2;
  font-size: 130px;
  font-weight: 900;
  font-style: italic;
  margin-left: -15px;

  @include mobile {
    font-size: 70px;
  }
}

h2 {
  position: relative;
  z-index: 2;
  font-size: 40px;
  font-weight: 900;
  margin-bottom: 20px;

  @include mobile {
    font-size: 25px;
  }
}

h3 {
  position: relative;
  z-index: 2;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 15px;

  @include mobile {
    font-size: 16px;
  }
}

h4 {
  position: relative;
  z-index: 2;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  margin-bottom: 15px;

  @include mobile {
    font-size: 14px;
  }
}

.it {
  font-style: italic;
}

pre {
  border-radius: 10px;
  margin: 0 !important;
}

p {
  font-size: 18px;
  margin-bottom: 15px;
}

.comment {
  color: $c-white;
}

.my {
  margin-top: 100px;
  margin-bottom: 10px;
}

.container {
  max-width: 1000px;
  margin: 0 auto;

  @include tablet {
    max-width: 100%;
  }
}

.red {
  color: $c-red;
}

.app {
  padding: 200px 0 100vh 0;
}

.header {
  position: relative;  

  @include mobile {
    padding-top: 50px;
  }
}

.github-link {
  box-sizing: content-box;
  padding: 20px;
  margin: -20px;
  width: 40px;
  cursor: pointer;
  position: fixed;
  top: 25px;
  right: 25px;
  transition: transform 0.5s;

  @include mobile {
    position: absolute;
  }

  path {
    transition: fill 0.5s;
  }

  &:hover {
    transform: translateY(-5px);

    path {
      fill: $c-red;
    }
  }
}

.main {
  padding-top: 100px;
}

.row {
  display: flex;
  justify-content: space-between;

  @include mobile {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.col_1 {
  width: 65%;

  @include mobile {
    width: 100%;
  }
}

.col_2 {
  width: 33%;

  @include mobile {
    width: 100%;
  }
}

img {
  width: 100%;
  border-radius: 10px;

  @include mobile {
    margin-top: 20px;
  }
}

.bg-img {
  width: 100%;
  height: 200px;
  background-size: cover;
  border-radius: 10px;

  @include mobile {
    margin-top: 20px;
  }

  &_8 {
    width: 150px;
    background-image: url('/img/img8.jpeg');
  }

  &_10 {
    background-image: url('/img/img10.jpeg');
  }
}

.usage-item {
  margin-bottom: 400px;

  @include mobile {
    margin-bottom: 150px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.img_custom {
  transform: scale(calc(var(--parallax-value) / 70 ));
}